worker_processes 1;
pid /home/gitlab-runner/nginx/nginx.pid;

events {
    worker_connections 1024;
}

http {
    access_log /home/gitlab-runner/nginx/access.log;
    error_log  /home/gitlab-runner/nginx/error.log;

    server {
    listen 8080;

    server_name localhost;

    location / {
        root /home/gitlab-runner/static;
        index index.html;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }

    access_log /home/gitlab-runner/logs/access.log;
    error_log /home/gitlab-runner/logs/error.log;
}

}
